SettingsWindow.xaml

<Window x:Class="_20880044_Book.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20880044_Book"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="461" Loaded="Window_Loaded">
    <Grid>
        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Height="35" Margin="138,26,0,0" TextWrapping="Wrap" Text="Cấu hình" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="33" Margin="138,106,0,0" TextWrapping="Wrap" Text="Server IP" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="138,71,0,0" TextWrapping="Wrap" Text="Server IP" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtInstance" HorizontalAlignment="Left" Height="33" Margin="138,184,0,0" TextWrapping="Wrap" Text="Instance" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="138,144,0,0" TextWrapping="Wrap" Text="Instance" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="33" Margin="138,262,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="138,222,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top" Width="162"/>

        <Button x:Name="btnTestConnection" Content="Thử kết nối" HorizontalAlignment="Left" Height="39" Margin="109,324,0,0" VerticalAlignment="Top" Width="72" Click="btnTestConnection_Click"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Height="39" Margin="200,324,0,0" VerticalAlignment="Top" Width="68" Click="btnLuu_Click"/>
        <Button Content="Hủy bỏ" HorizontalAlignment="Left" Height="39" Margin="289,324,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
