View/DashboardWindow.xaml

<Fluent:RibbonWindow  xmlns:Fluent="urn:fluent-ribbon" x:Class="_20880044_Book.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      
        xmlns:local="clr-namespace:_20880044_Book.View"
        xmlns:viewmodel="clr-namespace:_20880044_Book.ViewModel"
        xmlns:model="clr-namespace:_20880044_Book.Model"
        xmlns:fluent="clr-namespace:Fluent.Internal;assembly=Fluent" 
        xmlns:ia="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"                       
        mc:Ignorable="d"
        Title="DashboardWindow" Height="700" Width="1300">
    
    <Fluent:RibbonWindow.Resources>
        <viewmodel:BookViewModel x:Key="BookViewModel" />
        <viewmodel:BookCategoryViewModel x:Key="BookCategoryViewModel" />
        <viewmodel:BookOrderViewModel x:Key="BookOrderViewModel" />
        <viewmodel:LoginViewModel x:Key="LoginViewModel" />
        <viewmodel:ReportViewModel x:Key="ReportViewModel" />

        <model:Book x:Key="Book" />
        <model:BookCategory x:Key="BookCategory" />
        <model:BookOrder x:Key="BookOrder" />
    </Fluent:RibbonWindow.Resources>
    <!--<ia:Interaction.Triggers>
        <ia:EventTrigger EventName="MouseDoubleClick">
            <ia:InvokeCommandAction Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdTest}" CommandParameter="{Binding ElementName=dgCategory, Path=CurrentCell}" />
        </ia:EventTrigger>
    </ia:Interaction.Triggers>-->
    <!--http://schemas.devexpress.com/winfx/2008/xaml/mvvm-->
    
    <Grid>
        <Fluent:Ribbon Name="ribbon">
            <!--backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">                    
                    <Fluent:BackstageTabControl >
                        <Fluent:BackstageTabItem Header="Hello"/>
                        <Fluent:BackstageTabItem Header="Hello"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>            
            <!--tab Category-->
            <Fluent:RibbonTabItem Header="Categories">
                <Fluent:RibbonGroupBox Header="Categories">
                    <Fluent:Button Header="Add" Margin="10 10" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdCreateCategory}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/wishlist.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Edit" Margin="10 10" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdUpdateCategory}" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/pencil (1).png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" Margin="10 10" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdDeleteCategory}" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/trash-bin.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <!--<Fluent:Button Header="Search" Margin="10 10" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdSearch}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/search.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>-->
                    <Fluent:Button Header="Import" Margin="10 10" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdImport}" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/upload.png" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Products">
                    <Fluent:Button Header="Add" Margin="10 10" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdCreateBook}" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/box.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Edit" Margin="10 10" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdUpdateBook}" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" Margin="10 10" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdDeleteBook}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/remove.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Search" Margin="10 10" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdSearch}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/help.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Import" Margin="10 10" Command="{Binding Source={StaticResource BookViewModel}, Path=cmdImport}" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/upload.png" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--tab Orders-->
            <Fluent:RibbonTabItem Header="Orders">
                <Fluent:RibbonGroupBox Header="Order">
                    <Fluent:Button Header="Add" Margin="10 10" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdVisibility_Create}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/cart.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Edit" Margin="10 10" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdVisibility_Update}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/pencil (2).png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" Margin="10 10" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdDeleteOrder}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/remove-from-cart.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Search" Margin="10 10" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdSearch}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/search (1).png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--<Fluent:RibbonGroupBox Header="Order Detail">
                    <Fluent:Button Header="Add" Margin="10 10" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdCreateOrderDetail}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/cart.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Edit" Margin="10 10" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdUpdateOrderDetail}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/pencil (2).png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" Margin="10 10" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdDeleteOrderDetail}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/remove-from-cart.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Search" Margin="10 10" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdSearch}">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/search (1).png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>-->
                <Fluent:RibbonGroupBox Header="Other">
                    <Fluent:Button Header="Import" Margin="10 10" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdImport}" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/upload.png" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--tab Reports-->
            <Fluent:RibbonTabItem Header="Reports">
                <Fluent:RibbonGroupBox Header="Basic">
                    <Fluent:Button Header="Add" Margin="10 10">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/plus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Edit" Margin="10 10">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" Margin="10 10">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/remove.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Search" Margin="10 10">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/Images/Icon/search.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--tab Product-->
            <!--<Fluent:RibbonTabItem Header="Products"/>-->
        </Fluent:Ribbon>
        
        <TabControl Margin="0,120,0,10" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}">
            <!--Resource-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--Tab Item-->            
            <TabItem Header="Category">
                <StackPanel>
                    <WrapPanel>  
                        <!--datagrid-->
                        <StackPanel>
                            <WrapPanel DockPanel.Dock="Top">
                                <ComboBox x:Name="dgCategory" Width="200" Margin="10" ItemsSource="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCategories}" SelectedItem="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedCategory}" SelectedIndex="{Binding Source={StaticResource BookCategoryViewModel}, Path=selectedCategoryIndex}">
                                <ia:Interaction.Triggers>
                                    <ia:EventTrigger EventName="SelectionChanged">
                                        <ia:InvokeCommandAction Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdSelectionChanged_Category}" />
                                    </ia:EventTrigger>
                                </ia:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                                <TextBlock Text="Search" Padding="10"/>
                                <TextBox x:Name="txtSearch" Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=keyword}" HorizontalAlignment="Left" Width="200" Height="25" ></TextBox>
                                <!--<Slider AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10" Width="200" Minimum="0" Maximum="500000" TickFrequency="10000" LargeChange="100000"/>
                                <Canvas Background="Yellow" Width="210">
                                    <Slider SmallChange="0.1" Width="200" Canvas.Left="5" Canvas.Top="10" Maximum="20" Name="slider1" Value="4" TickPlacement="TopLeft" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="20" Height="20" />
                                    <Thumb Height="20" Width="10" Canvas.Left="0" Canvas.Top="15" Panel.ZIndex="1" Name="thumbLeft" ></Thumb>
                                    <Thumb Height="20" Width="10" Canvas.Left="200" Canvas.Top="15" Panel.ZIndex="1" Name="thumbRight" ></Thumb>
                                </Canvas>-->
                            </WrapPanel>
                            <DataGrid Height="450" Width="1000" IsReadOnly="True" x:Name="dgBook" ItemsSource="{Binding Source={StaticResource BookCategoryViewModel}, Path=Books}" SelectedItem="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto">
                                <!--<DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <Expander />
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>-->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="SellPrice" Binding="{Binding SellPrice}"/>
                                    <DataGridTextColumn Header="DiscountedPrice" Binding="{Binding DiscountedPrice}"/>
                                    <DataGridTextColumn Header="BuyPrice" Binding="{Binding BuyPrice}"/>
                                    <DataGridTextColumn Header="StartQtyBalance" Binding="{Binding StartQtyBalance}"/>
                                    <DataGridTextColumn Header="QtyIn" Binding="{Binding QtyIn}"/>
                                    <DataGridTextColumn Header="QtyOut" Binding="{Binding QtyOut}"/>

                                    <DataGridTextColumn Header="EndQtyBalance" Binding="{Binding EndQtyBalance}"/>
                                    <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Image Source="{Binding ImagePath}" Width="200" Height="200"></Image>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                            <!--Category paging-->
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdPagingPrev}" Margin="10, 10, 2, 10" Content="&lt;" Width="30" Height="30" FontSize="20" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource BookCategoryViewModel}, Path=pages}" SelectedIndex="{Binding Source={StaticResource BookCategoryViewModel}, Path=selectedPageIndex}" Margin="2, 10" Width="80" Height="30" Text="" FontSize="15">
                                    <ia:Interaction.Triggers>
                                        <ia:EventTrigger EventName="SelectionChanged">
                                            <ia:InvokeCommandAction Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdSelectionChanged}" />
                                        </ia:EventTrigger>
                                    </ia:Interaction.Triggers>
                                </ComboBox>
                                <Button Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdPagingNext}" Margin="2, 10" Width="30" Height="30" Content="&gt;" FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                        <!--CRUD-->
                        <StackPanel Height="450" Visibility="{Binding Source={StaticResource BookCategoryViewModel}, Path=isVisibleCategoryEdit}">
                                <WrapPanel Visibility="Visible" HorizontalAlignment="Right">
                                    <Button Content="Update" Margin="3" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdSaveCategory}" />
                                    <Button Content="Cancel" Margin="3" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdCancelCategoryEdit}"  />
                                </WrapPanel>
                                <ScrollViewer CanContentScroll="True">
                                    <StackPanel>
                                        <StackPanel Margin="5 0" >
                                            <TextBlock Text="Id" Padding="5 3"/>
                                            <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedCategory.Id}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        </StackPanel>
                                        <StackPanel Margin="5 0" >
                                            <TextBlock Text="Name" Padding="5 3"/>
                                            <TextBox Text="{Binding ElementName=dgCategory, Path=SelectedItem.Name}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        <StackPanel Height="450" Visibility="{Binding Source={StaticResource BookCategoryViewModel}, Path=isVisibleBookEdit}" >
                            <WrapPanel Visibility="Visible" HorizontalAlignment="Right">
                                <Button Content="Update" Margin="3" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdSaveBook}" />
                                <Button Content="Cancel" Margin="3" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdCancelBookEdit}" />
                            </WrapPanel>
                            <ScrollViewer Height="420" CanContentScroll="True">
                                <StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="Id" Padding="5 3"/>
                                        <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.Id}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="Name" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.Name}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="SellPrice" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.SellPrice}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="DiscountedPrice" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.DiscountedPrice}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="ImagePath" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.ImagePath}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="BuyPrice" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.BuyPrice}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="StartQtyBalance" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.StartQtyBalance}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="QtyIn" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.QtyIn}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="QtyOut" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.QtyOut}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="EndQtyBalance" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.EndQtyBalance}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="CategoryId" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=SelectedBook.CategoryId}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Height="450" Visibility="{Binding Source={StaticResource BookCategoryViewModel}, Path=isVisibleCategoryCreate}">
                                <WrapPanel Visibility="Visible" HorizontalAlignment="Right">
                                    <Button Content="Create" Margin="3" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdSaveCategory_Create}" />
                                    <Button Content="Cancel" Margin="3" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdCancelCategoryCreate}"  />
                                </WrapPanel>
                                <ScrollViewer CanContentScroll="True">
                                    <StackPanel>
                                        <StackPanel Margin="5 0" >
                                            <TextBlock Text="Id" Padding="5 3"/>
                                            <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=CategoryCreate.Id}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        </StackPanel>
                                        <StackPanel Margin="5 0" >
                                            <TextBlock Text="Name" Padding="5 3"/>
                                            <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=CategoryCreate.Name}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        <!--Text="{Binding ElementName=dgCategory, Path=SelectedItem.Name}"-->
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        <StackPanel Height="450" Visibility="{Binding Source={StaticResource BookCategoryViewModel}, Path=isVisibleBookCreate}" >
                            <WrapPanel Visibility="Visible" HorizontalAlignment="Right">
                                <Button Content="Create" Margin="3" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdSaveBook_Create}" />
                                <Button Content="Cancel" Margin="3" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdCancelBookCreate}" />
                            </WrapPanel>
                            <ScrollViewer Height="420" CanContentScroll="True">
                                <StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="Id" Padding="5 3"/>
                                        <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.Id}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="Name" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.Name}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="SellPrice" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.SellPrice}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="DiscountedPrice" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.DiscountedPrice}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="ImagePath" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.ImagePath}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="BuyPrice" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.BuyPrice}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="StartQtyBalance" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.StartQtyBalance}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="QtyIn" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.QtyIn}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="QtyOut" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.QtyOut}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="EndQtyBalance" Padding="5 3"/>
                                        <TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.EndQtyBalance}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                    </StackPanel>
                                    <StackPanel Margin="5 0" >
                                        <TextBlock Text="CategoryId" Padding="5 3"/>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource BookCategoryViewModel}, Path=lstCategories_Cbbox}" SelectedItem="{Binding Source={StaticResource BookCategoryViewModel}, Path=cbSelectedCategory}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <!--<TextBox Text="{Binding Source={StaticResource BookCategoryViewModel}, Path=BookCreate.CategoryId}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Order">
                <StackPanel>
                    <DockPanel>  
                        <!--datagrid-->
                        <StackPanel>
                            <WrapPanel>
                                <DatePicker SelectedDate="{Binding Source={StaticResource BookOrderViewModel}, Path=start_SellQtyPerItem}" Margin="2"/>
                                <DatePicker SelectedDate="{Binding Source={StaticResource BookOrderViewModel}, Path=end_SellQtyPerItem}" Margin="2"/>
                            </WrapPanel>
                            <DataGrid Width="600" Height="450" x:Name="gdOrder" ItemsSource="{Binding Source={StaticResource BookOrderViewModel}, Path=BookOrders}" SelectedItem="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedOrder}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <Expander x:Name="expander" IsExpanded="{Binding Source={StaticResource BookCategoryViewModel}, Path=isExpanded}">
                                            <Expander.Template>
                                                <ControlTemplate>
                                                    <Button x:Name="btnShowHide" Width="20" Height="20" Background="White" BorderBrush="White" Content="&#8964;" Command="{Binding Source={StaticResource BookCategoryViewModel}, Path=cmdExpander}" CommandParameter="{Binding ElementName=expander}"/>
                                                </ControlTemplate>
                                            </Expander.Template>
                                        </Expander>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <DataGrid Margin="20 0 0 0" x:Name="gdBook_Order" ItemsSource="{Binding OrderDetail}" SelectedItem="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedOrderDetail}" AutoGenerateColumns="False" IsReadOnly="True">
                                                <DataGrid.Columns>
                                                    <!--book-order-->
                                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                                    <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" />
                                                    <DataGridTextColumn Header="OrderPrice" Binding="{Binding OrderPrice}" />
                                                    <DataGridTextColumn Header="QtyIn" Binding="{Binding QtyIn}" />
                                                    <DataGridTextColumn Header="QtyOut" Binding="{Binding QtyOut}" />
                                                    <DataGridTextColumn Header="UnitCost" Binding="{Binding UnitCost}" />
                                                    <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue}" />
                                                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                                                    <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" />
                                                    <!--book-->
                                                    <DataGridTextColumn Header="ItemId" Binding="{Binding Book.Id}" />
                                                    <DataGridTextColumn Header="Name" Binding="{Binding Book.Name}"/>
                                                    <DataGridTextColumn Header="SellPrice" Binding="{Binding Book.SellPrice}"/>
                                                    <DataGridTextColumn Header="DiscountedPrice" Binding="{Binding Book.DiscountedPrice}"/>
                                                    <DataGridTextColumn Header="BuyPrice" Binding="{Binding Book.BuyPrice}"/>
                                                    <DataGridTextColumn Header="StartQtyBalance" Binding="{Binding Book.StartQtyBalance}"/>
                                                    <DataGridTextColumn Header="QtyIn" Binding="{Binding Book.QtyIn}"/>
                                                    <DataGridTextColumn Header="QtyOut" Binding="{Binding Book.QtyOut}"/>
                                                    <DataGridTextColumn Header="EndQtyBalance" Binding="{Binding Book.EndQtyBalance}"/>
                                                    <DataGridTextColumn Header="CategoryId" Binding="{Binding Book.CategoryId}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                            <!--Category paging-->
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdPagingPrev}" Margin="10, 10, 2, 10" Content="&lt;" Width="30" Height="30" FontSize="20" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource BookOrderViewModel}, Path=pages}" SelectedIndex="{Binding Source={StaticResource BookOrderViewModel}, Path=selectedPageIndex}" Margin="2, 10" Width="80" Height="30" Text="" FontSize="15">
                                    <ia:Interaction.Triggers>
                                        <ia:EventTrigger EventName="SelectionChanged">
                                            <ia:InvokeCommandAction Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdSelectionChanged}" />
                                        </ia:EventTrigger>
                                    </ia:Interaction.Triggers>
                                </ComboBox>
                                <Button Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdPagingNext}" Margin="2, 10" Width="30" Height="30" Content="&gt;" FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                        <!--CRUD-->
                        <StackPanel Margin="10" Height="450" Visibility="{Binding Source={StaticResource BookOrderViewModel}, Path=isVisibleCreate}" >
                            <WrapPanel HorizontalAlignment="Right">
                                <Button Content="Create" Margin="3" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdCreate}" />
                                <Button Content="Cancel" Margin="3" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdVisibility_CancelCreate}" />
                            </WrapPanel>
                            <ScrollViewer CanContentScroll="True">
                                <StackPanel>
                                    <WrapPanel>
                                        <StackPanel>
                                            <TextBlock Text="Id" Padding="5 3"/>
                                            <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding Source={StaticResource BookOrderViewModel}, Path=OrderCreate.Id}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Name" Padding="5 3"/>
                                            <TextBox Text="{Binding Source={StaticResource BookOrderViewModel}, Path=OrderCreate.Name}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="OrderDate" Padding="5 3"/>
                                            <DatePicker SelectedDate="{Binding Source={StaticResource BookOrderViewModel}, Path=selectedOrderDate}" Margin="2"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="CustomerId" Padding="5 3"/>
                                            <TextBox Text="{Binding Source={StaticResource BookOrderViewModel}, Path=OrderCreate.CustomerId}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        </StackPanel>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Button Content="+ Add row" Margin="5" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdAddRow_Create}" />
                                    </WrapPanel>
                                    <DataGrid Margin="0 10" x:Name="gdOrder_Create" ItemsSource="{Binding Source={StaticResource BookOrderViewModel}, Path=OrderCreate.OrderDetail}" SelectedItem="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedOrderDetail_Create}" SelectedIndex="{Binding Source={StaticResource BookOrderViewModel}, Path=selectedDetailCreateIndex}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True">
                                        <DataGrid.Columns>
                                            <!--book-order-->
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Delete" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdDeleteRow_Create}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" IsReadOnly="True"  />
                                            <DataGridTextColumn Header="OrderPrice" Binding="{Binding OrderPrice}" />
                                            <DataGridTextColumn Header="QtyIn" Binding="{Binding QtyIn}" />
                                            <DataGridTextColumn Header="QtyOut" Binding="{Binding QtyOut}" />
                                            <DataGridTextColumn Header="UnitCost" Binding="{Binding UnitCost}" IsReadOnly="True"  />
                                            <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue}" IsReadOnly="True"  />
                                            <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" IsReadOnly="True"  />
                                            <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" IsReadOnly="True"  />
                                            <!--book-->
                                            <DataGridTemplateColumn Header="ItemId">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Book.Id}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={StaticResource BookOrderViewModel}, Path=Books}" SelectedItem="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedBook_Create}" SelectedIndex="{Binding Source={StaticResource BookOrderViewModel}, Path=selectedBookCreateIndex}">
                                                            <ia:Interaction.Triggers>
                                                                <ia:EventTrigger EventName="SelectionChanged">
                                                                    <ia:InvokeCommandAction Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdSelectionChanged_Books_Create}" />
                                                                </ia:EventTrigger>
                                                            </ia:Interaction.Triggers>
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Id}" />
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Book.Name}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="SellPrice" Binding="{Binding Book.SellPrice}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="DiscountedPrice" Binding="{Binding Book.DiscountedPrice}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="BuyPrice" Binding="{Binding Book.BuyPrice}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="StartQtyBalance" Binding="{Binding Book.StartQtyBalance}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="QtyIn" Binding="{Binding Book.QtyIn}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="QtyOut" Binding="{Binding Book.QtyOut}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="EndQtyBalance" Binding="{Binding Book.EndQtyBalance}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="CategoryId" Binding="{Binding Book.CategoryId}" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!--<DataGrid Margin="0 10" x:Name="gdOrder_Create" ItemsSource="{Binding Source={StaticResource BookOrderViewModel}, Path=OrderCreate.OrderDetail}" AutoGenerateColumns="False" CanUserAddRows="True">
                                        <DataGrid.Columns>
                                            --><!--book-order--><!--
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Delete" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdDeleteOrderDetail}" CommandParameter="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedOrderDetail}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"  />
                                            <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" />
                                            <DataGridTextColumn Header="OrderPrice" Binding="{Binding OrderPrice}" />
                                            <DataGridTextColumn Header="QtyIn" Binding="{Binding QtyIn}" />
                                            <DataGridTextColumn Header="QtyOut" Binding="{Binding QtyOut}" />
                                            --><!--book--><!--
                                            <DataGridComboBoxColumn Header="ItemId" ItemsSource="{Binding Source={StaticResource BookCategoryViewModel}, Path=Books}" SelectedItemBinding="{Binding Book.Name}"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Book.Name}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="SellPrice" Binding="{Binding Book.SellPrice}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="DiscountedPrice" Binding="{Binding Book.DiscountedPrice}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="BuyPrice" Binding="{Binding Book.BuyPrice}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="StartQtyBalance" Binding="{Binding Book.StartQtyBalance}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="QtyIn" Binding="{Binding Book.QtyIn}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="QtyOut" Binding="{Binding Book.QtyOut}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="EndQtyBalance" Binding="{Binding Book.EndQtyBalance}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="CategoryId" Binding="{Binding Book.CategoryId}" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>-->
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Margin="10" Height="450" Visibility="{Binding Source={StaticResource BookOrderViewModel}, Path=isVisibleUpdate}" >
                            <WrapPanel HorizontalAlignment="Right">
                                <Button Content="Update" Margin="3" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdUpdate}" />
                                <Button Content="Cancel" Margin="3" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdVisibility_CancelUpdate}" />
                            </WrapPanel>
                            <ScrollViewer CanContentScroll="True">
                                <StackPanel>
                                    <WrapPanel>
                                        <StackPanel>
                                            <TextBlock Text="Id" Padding="5 3"/>
                                            <TextBox IsReadOnly="True" Background="LightGray" Text="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedOrder.Id}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Name" Padding="5 3"/>
                                            <TextBox Text="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedOrder.Name}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="OrderDate" Padding="5 3"/>
                                            <DatePicker SelectedDate="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedOrder.OrderDate}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="CustomerId" Padding="5 3"/>
                                            <TextBox Text="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedOrder.CustomerId}" HorizontalAlignment="Left" Width="200" Height="30" Margin="5 0 0 0" Padding="5 3"/>
                                        </StackPanel>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Button Content="+ Add row" Margin="5" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdAddRow}" />
                                    </WrapPanel>
                                    <DataGrid Margin="0 10" x:Name="gdOrder_Edit" ItemsSource="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedOrder.OrderDetail}" SelectedItem="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedOrderDetail}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True">
                                        <!--<DataGrid.Resources>
                                            <ComboBox x:Key="dgCbBooks" ItemsSource="{Binding Source={StaticResource BookCategoryViewModel}, Path=Books}" >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataGrid.Resources>-->
                                        <DataGrid.Columns>
                                            <!--book-order-->
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Delete" Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdDeleteRow}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" IsReadOnly="True"  />
                                            <DataGridTextColumn Header="OrderPrice" Binding="{Binding OrderPrice}" />
                                            <DataGridTextColumn Header="QtyIn" Binding="{Binding QtyIn}" />
                                            <DataGridTextColumn Header="QtyOut" Binding="{Binding QtyOut}" />
                                            <DataGridTextColumn Header="UnitCost" Binding="{Binding UnitCost}" IsReadOnly="True"  />
                                            <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue}" IsReadOnly="True"  />
                                            <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" IsReadOnly="True"  />
                                            <DataGridTextColumn Header="Profit" Binding="{Binding Profit}" IsReadOnly="True"  />
                                            <!--book-->
                                            <DataGridTemplateColumn Header="ItemId">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Book.Id}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Source={StaticResource BookOrderViewModel}, Path=Books}" SelectedItem="{Binding Source={StaticResource BookOrderViewModel}, Path=SelectedBook_Update}" SelectedIndex="{Binding Source={StaticResource BookOrderViewModel}, Path=selectedBookUpdateIndex}">
                                                            <ia:Interaction.Triggers>
                                                                <ia:EventTrigger EventName="SelectionChanged">
                                                                    <ia:InvokeCommandAction Command="{Binding Source={StaticResource BookOrderViewModel}, Path=cmdSelectionChanged_Books}" />
                                                                </ia:EventTrigger>
                                                            </ia:Interaction.Triggers>
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Id}" />
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Book.Name}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="SellPrice" Binding="{Binding Book.SellPrice}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="DiscountedPrice" Binding="{Binding Book.DiscountedPrice}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="BuyPrice" Binding="{Binding Book.BuyPrice}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="StartQtyBalance" Binding="{Binding Book.StartQtyBalance}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="QtyIn" Binding="{Binding Book.QtyIn}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="QtyOut" Binding="{Binding Book.QtyOut}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="EndQtyBalance" Binding="{Binding Book.EndQtyBalance}" IsReadOnly="True" />
                                            <DataGridTextColumn Header="CategoryId" Binding="{Binding Book.CategoryId}" IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Report">
                <ScrollViewer >
                    <StackPanel>
                        <WrapPanel>
                            <GroupBox Background="LightBlue" BorderThickness="1" BorderBrush="DarkBlue" Height="150" Margin="10">
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="Tổng sản phẩm đang bán"/>
                                    <TextBlock Text="{Binding Source={StaticResource ReportViewModel}, Path=dashboard_CountTotalItems}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Background="LightBlue" BorderThickness="1" BorderBrush="DarkBlue" Height="150" Margin="10">
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="Tổng đơn hàng mới trong tuần"/>
                                    <TextBlock Text="{Binding Source={StaticResource ReportViewModel}, Path=dashboard_CountNewOrderInWeek}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Background="LightBlue" BorderThickness="1" BorderBrush="DarkBlue" Height="150" Margin="10">
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="Tổng đơn hàng mới trong tháng"/>
                                    <TextBlock Text="{Binding Source={StaticResource ReportViewModel}, Path=dashboard_CountNewOrderInMonth}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Background="LightBlue" BorderThickness="1" BorderBrush="DarkBlue" Height="150" Margin="10">
                                <StackPanel>
                                    <TextBlock FontSize="20" Text="Top 5 sản phẩm đang sắp hết hàng (số lượng dưới 5)"/>
                                    <ListView ItemsSource="{Binding Source={StaticResource ReportViewModel}, Path=dashboard_Top5ItemsOutOfStock}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding EndQtyBalance}"/>
                                                    <TextBlock Text=" quyển"/>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                        <!--row chart-->
                        <GroupBox Background="LightBlue" BorderThickness="1" BorderBrush="DarkBlue" MinHeight="150" Margin="10">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="Báo cáo các sản phẩm và số lượng bán" Margin="2 5" FontSize="20"/>
                                <WrapPanel>
                                    <WrapPanel>
                                        <DatePicker SelectedDate="{Binding Source={StaticResource ReportViewModel}, Path=start_SellQtyPerItem}" Margin="2"/>
                                        <DatePicker SelectedDate="{Binding Source={StaticResource ReportViewModel}, Path=end_SellQtyPerItem}" Margin="2"/>
                                        <Button Content="Day" Margin="2" Command="{Binding Source={StaticResource ReportViewModel}, Path=cmdReport_SellQtyPerItemInDay}"/>
                                    </WrapPanel>
                                    <Button Content="Week" Margin="2" Command="{Binding Source={StaticResource ReportViewModel}, Path=cmdReport_SellQtyPerItemInWeek}"/>
                                    <Button Content="Month" Margin="2" Command="{Binding Source={StaticResource ReportViewModel}, Path=cmdReport_SellQtyPerItemInMonth}"/>
                                    <Button Content="Year" Margin="2" Command="{Binding Source={StaticResource ReportViewModel}, Path=cmdReport_SellQtyPerItemInYear}"/>
                                </WrapPanel>
                                <!--ngày-->
                                <StackPanel Margin="10" Visibility="{Binding Source={StaticResource ReportViewModel}, Path=isVisible_SellQtyPerItemInDay}">
                                    <TextBlock Text="Báo cáo sản phẩm và số lượng bán theo ngày đến ngày"/>
                                    <lvc:CartesianChart BorderBrush="Black" BorderThickness="1" Width="650" MinHeight="200" LegendLocation="Bottom" Series="{Binding Source={StaticResource ReportViewModel}, Path=rowchartSeries_SellQtyPerItem_Day}" >
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Books" Width="20" Labels="{Binding Source={StaticResource ReportViewModel}, Path=labelY_SellQtyPerItem}">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </StackPanel>
                                <!--tuần-->
                                <StackPanel Margin="10" Visibility="{Binding Source={StaticResource ReportViewModel}, Path=isVisible_SellQtyPerItemInWeek}">
                                    <TextBlock Text="Báo cáo sản phẩm và số lượng bán theo tuần"/>
                                    <lvc:CartesianChart BorderBrush="Black" BorderThickness="1" MinWidth="650" MinHeight="200" LegendLocation="Bottom" Series="{Binding Source={StaticResource ReportViewModel}, Path=rowchartSeries_SellQtyPerItem_Week}" >
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Books" Width="20" Labels="{Binding Source={StaticResource ReportViewModel}, Path=labelY_SellQtyPerItem}">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </StackPanel>
                                <!--tháng-->
                                <StackPanel Margin="10" Visibility="{Binding Source={StaticResource ReportViewModel}, Path=isVisible_SellQtyPerItemInMonth}">
                                    <TextBlock Text="Báo cáo sản phẩm và số lượng bán theo tháng"/>
                                    <lvc:CartesianChart BorderBrush="Black" BorderThickness="1" Width="650" MinHeight="200" LegendLocation="Bottom" Series="{Binding Source={StaticResource ReportViewModel}, Path=rowchartSeries_SellQtyPerItem_Month}" >
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Books" Width="20" Labels="{Binding Source={StaticResource ReportViewModel}, Path=labelY_SellQtyPerItem}">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </StackPanel>
                                <!--năm-->
                                <StackPanel Margin="10" Visibility="{Binding Source={StaticResource ReportViewModel}, Path=isVisible_SellQtyPerItemInYear}">
                                    <TextBlock Text="Báo cáo sản phẩm và số lượng bán theo năm"/>
                                    <lvc:CartesianChart BorderBrush="Black" BorderThickness="1" Width="650" MinHeight="200" LegendLocation="Bottom" Series="{Binding Source={StaticResource ReportViewModel}, Path=rowchartSeries_SellQtyPerItem_Year}" >
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Books" Width="20" Labels="{Binding Source={StaticResource ReportViewModel}, Path=labelY_SellQtyPerItem}">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1"/>
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <!--pie chart-->
                        <GroupBox Background="LightBlue" BorderThickness="1" BorderBrush="DarkBlue" MinHeight="150" Margin="10">
                            <StackPanel>
                            <TextBlock Text="Báo cáo doanh thu và lợi nhuận" Margin="2 5" FontSize="20"/>
                            <!--button-->
                            <WrapPanel>
                                <WrapPanel>
                                    <DatePicker SelectedDate="{Binding Source={StaticResource ReportViewModel}, Path=start_RevenueProfit}" Margin="2"/>
                                    <DatePicker SelectedDate="{Binding Source={StaticResource ReportViewModel}, Path=end_RevenueProfit}" Margin="2"/>
                                    <Button Content="Day" Margin="2" Command="{Binding Source={StaticResource ReportViewModel}, Path=cmdReport_RevenueProfitInDay}"/>
                                </WrapPanel>
                                <Button Content="Week" Margin="2" Command="{Binding Source={StaticResource ReportViewModel}, Path=cmdReport_RevenueProfitInWeek}"/>
                                <Button Content="Month" Margin="2" Command="{Binding Source={StaticResource ReportViewModel}, Path=cmdReport_RevenueProfitInMonth}"/>
                                <Button Content="Year" Margin="2" Command="{Binding Source={StaticResource ReportViewModel}, Path=cmdReport_RevenueProfitInYear}"/>
                            </WrapPanel>
                            <!--chart-->
                            <StackPanel>
                                <!--ngày-->
                                <WrapPanel Visibility="{Binding Source={StaticResource ReportViewModel}, Path=isVisible_RevenueProfitInDay}">
                                    <!--revenue-->
                                    <StackPanel Margin="10" >
                                        <TextBlock  Text="Báo cáo doanh thu theo ngày đến ngày"/>
                                        <lvc:PieChart LegendLocation="Bottom" BorderBrush="Black" BorderThickness="1" Width="300" Height="300" Series="{Binding Source={StaticResource ReportViewModel}, Path=piechartSeries_Revenue_Day}"/>
                                    </StackPanel>
                                    <!--profit-->
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Báo cáo lợi nhuận theo ngày đến ngày"/>
                                        <lvc:PieChart LegendLocation="Bottom" BorderBrush="Black" BorderThickness="1" Width="300" Height="300" Series="{Binding Source={StaticResource ReportViewModel}, Path=piechartSeries_Profit_Day}"/>
                                    </StackPanel>
                                </WrapPanel>
                                <!--tuần-->
                                <WrapPanel Visibility="{Binding Source={StaticResource ReportViewModel}, Path=isVisible_RevenueProfitInWeek}">
                                    <!--revenue-->
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Báo cáo doanh thu theo tuần"/>
                                        <lvc:PieChart LegendLocation="Bottom" BorderBrush="Black" BorderThickness="1" Width="300" Height="300" Series="{Binding Source={StaticResource ReportViewModel}, Path=piechartSeries_Revenue_Week}"/>
                                    </StackPanel>
                                    <!--profit-->
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Báo cáo lợi nhuận theo tuần"/>
                                        <lvc:PieChart LegendLocation="Bottom" BorderBrush="Black" BorderThickness="1" Width="300" Height="300" Series="{Binding Source={StaticResource ReportViewModel}, Path=piechartSeries_Profit_Week}"/>
                                    </StackPanel>
                                </WrapPanel>
                                <!--tháng-->
                                <WrapPanel Visibility="{Binding Source={StaticResource ReportViewModel}, Path=isVisible_RevenueProfitInMonth}">
                                    <!--revenue-->
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Báo cáo doanh thu theo tháng"/>
                                        <lvc:PieChart LegendLocation="Bottom" BorderBrush="Black" BorderThickness="1" Width="300" Height="300" Series="{Binding Source={StaticResource ReportViewModel}, Path=piechartSeries_Revenue_Month}"/>
                                    </StackPanel>
                                    <!--profit-->
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Báo cáo lợi nhuận theo tháng"/>
                                        <lvc:PieChart LegendLocation="Bottom" BorderBrush="Black" BorderThickness="1" Width="300" Height="300" Series="{Binding Source={StaticResource ReportViewModel}, Path=piechartSeries_Profit_Month}"/>
                                    </StackPanel>
                                </WrapPanel>
                                <!--năm-->
                                <WrapPanel Visibility="{Binding Source={StaticResource ReportViewModel}, Path=isVisible_RevenueProfitInYear}">
                                    <!--revenue-->
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Báo cáo doanh thu theo năm"/>
                                        <lvc:PieChart LegendLocation="Bottom" BorderBrush="Black" BorderThickness="1" Width="300" Height="300" 
                                                      Series="{Binding Source={StaticResource ReportViewModel}, Path=piechartSeries_Revenue_Year}"/>
                                    </StackPanel>
                                    <!--profit-->
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Báo cáo lợi nhuận theo năm"/>
                                        <lvc:PieChart LegendLocation="Bottom" BorderBrush="Black" BorderThickness="1" Width="300" Height="300" Series="{Binding Source={StaticResource ReportViewModel}, Path=piechartSeries_Profit_Year}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--<TabItem Header="Product">
                <DockPanel>
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <TextBlock Text="Id" Width="50"/>
                            <TextBox x:Name="txtBook_Id" Text="{Binding ElementName=dgBook, Path=SelectedItem.Id}" Width="200"/>
                            <Button Content="Update" Command="{Binding Source={StaticResource BookViewModel}, Path=cmdUpdate}" CommandParameter="{Binding ElementName=dgBook, Path=CurrentItem}"/>
                        </WrapPanel>
                        <DataGrid IsReadOnly="True" ItemsSource="{Binding Source={StaticResource BookViewModel},Path=Books}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="SellPrice" Binding="{Binding SellPrice}"/>
                                <DataGridTextColumn Header="DiscountedPrice" Binding="{Binding DiscountedPrice}"/>
                                <DataGridTextColumn Header="ImagePath" Binding="{Binding ImagePath}"/>
                                <DataGridTextColumn Header="BuyPrice" Binding="{Binding BuyPrice}"/>
                                <DataGridTextColumn Header="StartQtyBalance" Binding="{Binding StartQtyBalance}"/>
                                <DataGridTextColumn Header="QtyIn" Binding="{Binding QtyIn}"/>
                                <DataGridTextColumn Header="QtyOut" Binding="{Binding QtyOut}"/>
                                <DataGridTextColumn Header="EndQtyBalance" Binding="{Binding EndQtyBalance}"/>
                                <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}"/>
                            </DataGrid.Columns>
                            --><!--<DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image Width="150" Height="150" Source="{Binding ImagePath}"/>
                                        <DataGrid Margin="20 0 0 0" CanUserAddRows="False" IsReadOnly="True" x:Name="dgBook" ItemsSource="{Binding Source={StaticResource BookViewModel},Path=Books}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                                                <DataGridTextColumn Header="ImagePath" Binding="{Binding ImagePath}"/>
                                                <DataGridTextColumn Header="DiscountedPrice" Binding="{Binding DiscountedPrice}"/>
                                                <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>--><!--
                        </DataGrid>
                    </StackPanel>
                </DockPanel>
            </TabItem>-->
        </TabControl>
    
    </Grid>
</Fluent:RibbonWindow>
