View/MainWindow.xaml

<Window x:Class="_20880044_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20880044_Book"
        xmlns:viewmodel="clr-namespace:_20880044_Book.ViewModel"
        xmlns:view="clr-namespace:_20880044_Book.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="415" Width="425" Loaded="Window_Loaded">
    <!--Resources-->
    <Window.Resources>
        <viewmodel:LoginViewModel x:Key="LoginViewModel"/>
    </Window.Resources>
    <!--DataContext-->
    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
    <!--aa-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Height="39" Text="Đăng nhập" VerticalAlignment="Top" Width="188" Margin="122,41,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="100,103,0,0" TextWrapping="Wrap" Text="Tên đăng nhập" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="100,137,0,0" Text="Tên đăng nhập" VerticalAlignment="Top" Width="210" />

        <TextBlock HorizontalAlignment="Left" Height="29" Margin="100,172,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="100,206,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" Width="210"/>
        <Image x:Name="imgConfig" Source="/images/icon/config.png" HorizontalAlignment="Left" Height="38" Margin="335,265,0,0" VerticalAlignment="Top" Width="41" MouseDown="imgConfig_Click"/>

        <Button Content="Đăng nhập" HorizontalAlignment="Left" Height="38" Margin="100,265,0,0" VerticalAlignment="Top" Width="119"
                Command="{Binding Path=OpenWindowCommand}" CommandParameter="{x:Type view:DashboardWindow}" />

    </Grid>
</Window>
